name: Get and cache dependencys
description: Get the code and cache dependencies for faster builds #  Description of the composite action
inputs:  
  caching:  
    description: 'Whether to cache dependencies' #  Input to control caching behavior
    required: false
    default: 'true'
outputs: 
  used-cache:
    description: 'Whether the cache was hit (true/false)'
     # We will output the cache hit status correctly from the cache step
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: composite
  steps:
    - name: Cache dependencies
       # Use fromJSON to properly interpret 'true'/'false' as booleans
      if: ${{ fromJSON(inputs.caching) }} 
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
        # Add a restore-keys to help with partial hits if necessary
        restore-keys: |
          deps-node-modules-
    - name: Install dependencies
      id: install
      if: ${{ steps.cache.outputs.cache-hit != 'true' || fromJSON(inputs.caching) == false }}
      run: |
        npm ci
        echo "inputs.caching" >> $GITHUB_OUTPUT
      shell: bash
